# MobilivaCase

./: MobilivaCase.sln
MobilivaCase.API/: MobilivaCase.API.csproj  Program.cs  SmtpConfig.json  Startup.cs  WeatherForecast.cs  appsettings.json
MobilivaCase.API/Controllers/: HomeController.cs  ProductsController.cs  WeatherForecastController.cs
MobilivaCase.API/Properties/: launchSettings.json
MobilivaCase.Core/: Class1.cs  MobilivaCase.Core.csproj
MobilivaCase.Core/application/: IApplicationService.cs
MobilivaCase.Core/authentication/: IAuthenticationService.cs
MobilivaCase.Core/authorization/: IAuthorizationService.cs
MobilivaCase.Core/caching/: ICacheStore.cs  IMemoryCache.cs
MobilivaCase.Core/consts/: MailConsts.cs  RabbitMQConsts.cs
MobilivaCase.Core/data/: EFBaseRepository.cs  IDataModel.cs  IRepository.cs
MobilivaCase.Core/dependencyResolver/: AutoMapperModule.cs  BusinessModule.cs  InstanceFactory.cs
MobilivaCase.Core/domain/: DomainEvent.cs  Entity.cs  EntityValidateResult.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs
MobilivaCase.Core/domain/abstract/: IConsumerService.cs  IMailService.cs  IObjectConvertFormat.cs  IPublisherService.cs  IRabbitMQConfiguration.cs  IRabbitMQService.cs  (+1 more)
MobilivaCase.Core/entities/: MailMessageData.cs  MailSendResult.cs  Post.cs  PostMailViewModel.cs  SmtpConfig.cs
MobilivaCase.Core/logging/: ILogService.cs
MobilivaCase.Core/notification/: IEmailService.cs
MobilivaCase.Core/security/: IPasswordHasher.cs
MobilivaCase.Core/validation/: IValidator.cs
(+43 files in other folders)
